# Required Variables (DO NOT SKIP THESE)

API_ID=13152445
API_HASH=16417e529e92f501052ad676e1ab9c64
BOT_TOKEN=5139420709
LOG_CHANNEL=-1002038325440

# Optional Variables

PORT=8080

# The length of the hash in your URLs
# https://domain.tld/1254?hash=asd45a
#                              ^^^^^^
#                                /
#                         This is the hash

HASH_LENGTH=6

# you can use IP address
# HOST=http://<ip address>:<PORT>
# Or you can also use a domain name
# HOST=https://example.com

# For muti token support
# Refer https://github.com/EverythingSuckz/TG-FileStreamBot/tree/golang#use-multiple-bots-to-speed-up

# MULTI_TOKEN1=7141446326:AAHjLQHmhBz5M03pguKOs2sH3lGRVa_FWR8
# MULTI_TOKEN2=5433009356:AAGBj1vuC1ZzJSLjANM7KO5F0SAEH9Hfn7Y
# MULTI_TOKEN3=6433755680:AAEHjqf4OUiW7HZ1CrjWiqo4V2wmLlYRH6s
# MULTI_TOKEN4=6709113102:AAHMb5VM5lAaBuUtHUKSpELpOsZ1W0TEGTg
